Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [UWB_Anchor.PrjPcb]
   Generated File[board.GTO]
   Generated File[board.GTP]
   Generated File[board.GTS]
   Generated File[board.GTL]
   Generated File[board.G1]
   Generated File[board.G2]
   Generated File[board.GBL]
   Generated File[board.GBS]
   Generated File[board.GBP]
   Generated File[board.GBO]
   Generated File[board.GM1]
   Generated File[board.GM2]
   Generated File[board.GM3]
   Generated File[board.GM4]
   Generated File[board.GM5]
   Generated File[board.GM7]
   Generated File[board.GM10]
   Generated File[board.GM12]
   Generated File[board.GM13]
   Generated File[board.GM15]
   Generated File[board.GM16]
   Generated File[board.GM20]
   Generated File[board.GM21]
   Generated File[board.GM23]
   Generated File[board.GM24]
   Generated File[board.GM29]
   Generated File[board.GKO]
   Generated File[board.GPT]
   Generated File[board.GPB]
   Generated File[board.1]
   Generated File[board.3]
   Generated File[board.2]
   Generated File[board.GML]
   Generated File[board.RUL]
   Generated File[board.EXTREP]
   Generated File[board.REP]


Files Generated   : 36
Documents Printed : 0

Finished Output Generation At 9:40:46 PM On 2023-06-24
