G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,82150E9F-1309-4CA2-80C3-B22644BF42D1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.00787*%
D10*
X254353Y255484D02*
Y263358D01*
X244510D02*
X254353D01*
X244510Y255484D02*
Y263358D01*
Y255484D02*
X254353D01*
X159146Y218169D02*
X164854D01*
Y226831D01*
X159146D02*
X164854D01*
X159146Y218169D02*
Y226831D01*
M02*
