*************************************************************
FileName = board.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 3
      File : board.3

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : board.2

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : board.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : board.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : board.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
    D10
    D12
    D14
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : board.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : board.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : board.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : board.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
    D88
*************************************************************

*************************************************************
Generating : Top Component Center
      File : board.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : board.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D12
    D88
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : board.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D13
    D87
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : board.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : board.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : board.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D84
    D86
*************************************************************

*************************************************************
Generating : Top Assembly
      File : board.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Dimensions
      File : board.GM4

    Adding Layer      : Dimensions


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : board.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D84
    D85
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : board.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D14
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D81
    D82
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D82
    D83
*************************************************************

*************************************************************
Generating : Top Solder
      File : board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D29
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Paste
      File : board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : board.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D51
    D52
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : board.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D81
    D82
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D51
    D52
    D63
    D64
    D66
    D67
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : PWR
      File : board.G2

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : GND
      File : board.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D71
    D72
    D73
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Top Layer
      File : board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D51
    D52
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : board.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Drill Guide
      File : board.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D89
*************************************************************

