G04:AMPARAMS|DCode=20|XSize=35.43mil|YSize=68.9mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03543,0.06500,0,0,180.0*
21,1,0.03154,0.06890,0,0,180.0*
1,1,0.00390,-0.01577,0.03250*
1,1,0.00390,0.01577,0.03250*
1,1,0.00390,0.01577,-0.03250*
1,1,0.00390,-0.01577,-0.03250*
%
G04:AMPARAMS|DCode=21|XSize=125.98mil|YSize=68.9mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.12598,0.06476,0,0,180.0*
21,1,0.12185,0.06890,0,0,180.0*
1,1,0.00413,-0.06093,0.03238*
1,1,0.00413,0.06093,0.03238*
1,1,0.00413,0.06093,-0.03238*
1,1,0.00413,-0.06093,-0.03238*
%
G04:AMPARAMS|DCode=38|XSize=43.43mil|YSize=76.9mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04343,0.06500,0,0,180.0*
21,1,0.03154,0.07690,0,0,180.0*
1,1,0.01190,-0.01577,0.03250*
1,1,0.01190,0.01577,0.03250*
1,1,0.01190,0.01577,-0.03250*
1,1,0.01190,-0.01577,-0.03250*
%
G04:AMPARAMS|DCode=39|XSize=133.98mil|YSize=76.9mil|CornerRadius=6.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.13398,0.06476,0,0,180.0*
21,1,0.12185,0.07690,0,0,180.0*
1,1,0.01213,-0.06093,0.03238*
1,1,0.01213,0.06093,0.03238*
1,1,0.01213,0.06093,-0.03238*
1,1,0.01213,-0.06093,-0.03238*
%
G04:AMPARAMS|DCode=81|XSize=39.37mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.03937,0.01968,0,0,90.0*
21,1,0.01968,0.03937,0,0,90.0*
1,1,0.01968,0.00984,0.00984*
1,1,0.01968,0.00984,-0.00984*
1,1,0.01968,-0.00984,-0.00984*
1,1,0.01968,-0.00984,0.00984*
%
G04:AMPARAMS|DCode=83|XSize=47.37mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.04737,0.01968,0,0,90.0*
21,1,0.01968,0.04737,0,0,90.0*
1,1,0.02769,0.00984,0.00984*
1,1,0.02769,0.00984,-0.00984*
1,1,0.02769,-0.00984,-0.00984*
1,1,0.02769,-0.00984,0.00984*
%
