G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,82150E9F-1309-4CA2-80C3-B22644BF42D1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.00787*%
D10*
X211591Y147807D02*
X310409D01*
Y111193D02*
Y147807D01*
X211591Y111193D02*
X310409D01*
X211591D02*
Y147807D01*
X379410Y271693D02*
Y308307D01*
X280591D02*
X379410D01*
X280591Y271693D02*
Y308307D01*
Y271693D02*
X379410D01*
M02*
