----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: board.PcbDoc   2023-06-24  8:01:50 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      14mil (0.35mm)                                            Round             110       PTH        16.80inch (426.77mm)
T2      16mil (0.4mm)                                             Round             23        PTH        9.54inch (242.20mm)
T3      35mil (0.9mm)                                             Round             33        PTH        9.11inch (231.45mm)
T4      67mil (1.7mm)                                             Round             4         PTH        3.53inch (89.57mm)
T5      75mil (1.905mm)                                           Round             2         PTH        0.62inch (15.75mm)
T6      142mil (3.6mm)                                            Round             2         PTH        0.45inch (11.43mm)
T7      177mil (4.5mm)                                            Round             4         PTH        9.39inch (238.51mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              178

Total Processing Time (hh:mm:ss) : 00:00:00
