G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,82150E9F-1309-4CA2-80C3-B22644BF42D1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.00787*%
D10*
X217496Y147413D02*
X304504D01*
Y111587D02*
Y147413D01*
X217496Y111587D02*
X304504D01*
X217496D02*
Y147413D01*
X373504Y272087D02*
Y307913D01*
X286496D02*
X373504D01*
X286496Y272087D02*
Y307913D01*
Y272087D02*
X373504D01*
M02*
