Protel Design System Design Rule Check
PCB File : C:\shared\fydp\fydp-anchor-pcb\UWB_Anchor\board.PcbDoc
Date     : 2023-06-24
Time     : 8:01:11 AM

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('GND_L02_P000')),(All)
   Violation between Clearance Constraint: (Collision < 10mil) Between Polygon Region (276 hole(s)) GND And Track (3840mil,1000mil)(3840mil,3865mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Polygon Region (276 hole(s)) GND And Track (780mil,1000mil)(3840mil,1000mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Polygon Region (276 hole(s)) GND And Track (780mil,1000mil)(780mil,3865mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Polygon Region (276 hole(s)) GND And Track (780mil,3865mil)(3840mil,3865mil) on Keep-Out Layer 
Rule Violations :4

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('GND_L02_P000')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('GND_L02_P000')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('3.3V_L03_P011')),(All)
   Violation between Clearance Constraint: (Collision < 10mil) Between Polygon Region (192 hole(s)) PWR And Track (3840mil,1000mil)(3840mil,3865mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Polygon Region (192 hole(s)) PWR And Track (780mil,1000mil)(3840mil,1000mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Polygon Region (192 hole(s)) PWR And Track (780mil,1000mil)(780mil,3865mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Polygon Region (192 hole(s)) PWR And Track (780mil,3865mil)(3840mil,3865mil) on Keep-Out Layer 
Rule Violations :4

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=99mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=3897.638mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
PCB Health Issues : 0
Time Elapsed        : 00:00:01